<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>企业人员上报</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- SUI mobile CSS源文件-->
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
<style>
    #weblael{
        overflow: hidden;
        text-overflow: ellipsis;
        width: 80%;
        white-space: normal;
        max-height: 41.4rem;
        display: inline-block
    }
    select {
        direction: rtl;
    }
    select option {
        direction: ltr;
    }
</style>
</head>
<body>

<div class="page-group">
    <div class="page page-current" id='router'>
        <!-- header -->
        <header class="bar bar-nav header public-header">
            <button class="button button-link button-nav pull-left">
                <span class="icon icon-left" style="color: white;" onclick="javascript:history.back(-1);"></span>
            </button>
            <h1 class="title" style="background-color: #3ca5ec">企业人员上报</h1>
            <!--<span class="icon icon-user" onclick="getUserInfo();"><img src="img/header-right.png"alt=""></span>-->
        </header>
        <!-- content begin -->
        <div class="content">

            <form class="list-block" id="xxform" method="post" action="" style="margin-top:10px;">


                <div class="list-block list-block-y">
                    <ul id="ul-quota">
                        <li class="item-content" id="qymc">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>1. 企业名称（请填写营业执照企业名称全称）</label>
                                    <div class="item-after" style="width: 80%;">
                                        <input class="block-input" id="entname" name="entname" type="text" placeholder="请输入企业名称">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-content" id="xydm">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>2. 统一社会信用代码</label>
                                    <div class="item-after" style="width: 80%;">
                                        <input class="block-input" type="text" id="uniscid" name="uniscid" placeholder="请输入统一社会信用代码">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-content" id="fzrmc">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>3. 企业负责人名称</label>
                                    <div class="item-after" style="width: 80%;">
                                        <input class="block-input" id="person" name="person" type="text" placeholder="请输入企业负责人名称">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-content" id="fzrsj">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>4. 负责人手机号</label>
                                    <div class="item-after" style="width: 80%;">
                                        <input class="block-input" id="personTel" name="personTel" type="text" placeholder="请输入负责人手机号">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-content" id="fgsj">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>5. 春节后复工时间</label>
                                    <div class="item-after" style="width: 80%;">
                                       <input class="radio-box" style="margin-top: 6px;" type="radio" name="backDate" value="2月3号之前" >
                                        <label for="fgsj">2月3号之前</label>
                                    </div>
                                    <div class="item-after" style="width: 80%;">
                                        <input class="radio-box" style="margin-top: 6px;" type="radio" name="backDate" >
                                        <label for="fgsj">2月3号之后</label>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="item-content" id="fjrysl">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>6. 返京人员数量（指春节前后离京已经返回或者即将返回北京的人员数量）</label>
                                    <div class="item-after" style="width: 80%;">
                                        <input class="block-input" name="backCount" id="backCount" type="text" placeholder="请输入返京人员数量">
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="item-content" id="hbfjrs">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>7. 自湖北返京人员人数</label>
                                    <div class="item-after" style="width: 80%;">
                                        <input class="block-input" name="backCountHb" id="backCountHb" type="text" placeholder="请输入自湖北返京人员人数">
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="item-content" id="zdsf">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>8. 重点省份回京人数量（安徽、陕西、江西、湖南、河南、广东、浙江、重庆）</label>
                                    <div class="item-after" style="width: 80%;">
                                        <input class="block-input" name="backCountKeycity" id="backCountKeycity" type="text" placeholder="请输入重点省份回京人数量">
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="item-content" id="xzfj">
                            <div class="item-inner">
                                <div class="item-title" style="margin: 5px 10px;" >
                                    <label class="item-title"><span style="color: red">*</span>9. 请上传自湖北、安徽、陕西、江西、湖南、河南、广东、浙江、重庆</label>
                                    <div class="item-after" style="width: 80%;">
                                        <a ><input  id="myfile" type="file"  style="width:8rem;"></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <p class="btn-box" style="text-align: center">
                            <a href="#"  style="text-decoration: underline; " >重点地区返京人员汇总模板</a>
                        </p>
                        <p class="btn-box">
                            <a href="#" onclick="fnsubmit();" class="button button-fill my-btn finish">提交</a>
                        </p>
                    </ul>
                </div>
            </form>
        </div>

    </div>
</div>
<!-- SUI mobile JS源文件-->
<script type='text/javascript'>


</script>
<script type='text/javascript' src='js/zepto.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.js' charset='utf-8'></script>
<script src="js/jquery-1.9.1.js"></script>
<script>$.init()</script>
</body>
</html>