<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>市场经营主体返京人员上报</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/xyapp.css">

</head>
<body>
<div class="page-group">
    <div class="page page-current">
        <header class="bar bar-nav header public-header">
            <h1 class="title" style="background-color: #3ca5ec">市场经营主体返京人员上报</h1>
        </header>
        <div class="content">
            <!-- 这里是页面内容区 -->
            <div class="list-block list-block2">
                <ul>
                    <li>
                        <a href="#" class="item-content">
                            <div class="item-inner">
                                <div class="item-title item-title2">
                                    <div class="detail-content" id="info">
                                        <h2 class="detail-text-title">关于填写《昌平区经营单位返京人员统计表》的通知</h2>
                                        <div class="detail-text">
                                            <p>
                                                尊敬的昌平区各经营单位：疫情就是命令，防护就是责任！为及时做好疫情防控工作，请昌平区各经营单位（含企业、个体工商户、农民专业合作社）通过扫描下方二维码或登录昌平区市场主体信用信息网，认真统计填写《昌平区经营单位返京人员统计表》。此项工作特别重要，请各单位高度重视、坚决执行、如实填写，不得瞒报、漏报、缓报，否则产生的一切后果，由各单位自行承担！感谢您的支持与配合！
                                            </p>
                                            <p class="text-r">昌平区市场监督管理局</p>
                                            <div class="text-r">2020年2月1日</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="gotoLOrC();" class="item-content">
                            <div class="item-inner">
                                <div class="item-title item-title2">
                                    <div class="detail-content" id="o" onclick="getNoti();">
                                        市场经营主体返京人员上报>>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-content">
                            <div class="item-inner">
                                <div class="item-title item-title2">
                                    <div class="detail-content" id="des">
                                        <div class="detail-text">
                                            <p>操作如下：<br>
                                                一、使用手机微信扫描二维码、电脑打开链接或者登录昌平区市场主体信用信息网。通过统一社会信用代码登录后进行“昌平区经营单位返京人员统计表”页面。在页面最下端点击下载《重点地区返京人员汇总表》，逐项填写后保存<br>
                                                填报链接：****<br>
                                                填报二维码：<br>
                                                <img src="img/erweima.png">
                                                <br>
                                                二、根据已填写完成的《重点地区返京人员汇总表》,填写“昌平区经营单位返京人员统计表”页面中的内容，将已填写完毕的《重点地区返京人员汇总表》按要求上传后，点击“提交”完成填写。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
<!--                    <li>-->
<!--                        <div class="item-title" style="padding: 20px;">-->
<!--                            <label style="">附件：</label>-->
<!--                            <div><a onclick="">致各地来（返）京朋友的一封信.docx</a></div>-->
<!--                            <div><a onclick="">北京市政府办公厅疫情防控工作的通知.doc</a></div>-->
<!--                            <div><a onclick="">重点地区返京人员汇总表.xlsx</a></div>-->
<!--                        </div>-->
<!--                    </li>-->
                </ul>

            </div>
        </div>
    </div>

</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script src='js/style.js'></script>
<script type="text/javascript" src="js/home.js"></script>

<script>$.init()</script>
</body>
</html>
