<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>返京人员上报平台</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- SUI mobile源文件 -->
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <style>
          input::-webkit-input-placeholder {
              /* placeholder颜色  */
                  color: #eeeeee;
              }
      </style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current login">
            <!-- content begin -->
            <div class="content">
               <h1 class="lg-title">返京人员上报平台</h1>
               <div class="inside">
                   <p class="text">
                       <input type="text" id="code" placeholder="请输入社会统一信用代码">
                   </p>
                   <!--<div class="item-content">-->
                       <!--&lt;!&ndash;<a class="external" href="change-NetPro.html">更改网络配置>></a>&ndash;&gt;-->
                   <!--</div>-->
                   <a href="#" class="btn" onclick="loginclicked()">登录</a>
               </div>
            </div>

            <!-- content end-->
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.js' charset='utf-8'></script>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/login.js"></script>
    <script>$.init()</script>
  </body>
</html>